<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;  
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container{
            max-width: 960px;
            margin: 30px auto;
        }

        .box{
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 50%;
        }
        #box-3 {
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quos deleniti. Ratione sunt placeat impedit sit delectus fugiat laboriosam, facilis alias sed eos cupiditate omnis eveniet architecto illo earum rerum.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quos deleniti. Ratione sunt placeat impedit sit delectus fugiat laboriosam, facilis alias sed eos cupiditate omnis eveniet architecto illo earum rerum.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quos deleniti. Ratione sunt placeat impedit sit delectus fugiat laboriosam, facilis alias sed eos cupiditate omnis eveniet architecto illo earum rerum.</p>
        </div>
        <div style="clear:both"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quos deleniti. Ratione sunt placeat impedit sit delectus fugiat laboriosam, facilis alias sed eos cupiditate omnis eveniet architecto illo earum rerum.</p>
        </div>
    </div>
</body>
</html>