<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover{ /* pseudo selector */
            color: cornflowerblue;
        }

        .btn{
            background-color: #4c6ca0;
            color: #fff;
            border: none;
            font-size:  18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: #4c6ca0;
            background-color: #f4f4f4;
        }

    </style>
</head>
<body>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>