<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            border: 3px solid black;
            border-radius: 10px;
        }

        #halfwidthContainer{
            border: 3px solid green;
            width: 50%;
        }

        .half {
            border: 3px solid blue;
            width: 50%;
        }

        .quarter {
            border: 3px solid orange;
            width: 25%;
        } */

        #padding1 {
            border: 3px solid green;
            padding: 10px;
        }
        #padding2 {
            border: 3px solid green;
            padding: 5px 10px;
        }
        #padding3 {
            border: 3px solid green;
            padding: 10px 5px 30px;
        }
        #padding4 {
            border: 3px solid green;
            padding: 10px 5px 60px 35px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1 class="half">Half-width of parent element</h1>
        <h1 class="quarter">Quarter-width of parent</h1>
    </div>
    <div id="halfwidthContainer">
        <h1 class="half">Half-width of parent element</h1>
        <h1 class="quarter">Quarter-width of parent</h1>
    </div> -->

    <span id="padding1">One Value</span>
    <span id="padding2">Two Values</span>
    <span id="padding3">Three Values</span>
    <span id="padding4">Four Values</span>
    
</body>
</html>