<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #333;
        }
        #box1{
            position: relative;
            background-color: red;
            top: 50px;
            left: 50px;
        }
        #box2{
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;

        }
        #box3{
            background-color: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
        #box4{
            background-color: orange;
            position: fixed;

        }
        #box5{
            position: sticky;
            background-color: blue;
            top: 0;
            z-index: -1;
        }

        #box6{
            background-color: darksalmon;
            width: 300px;
            height: 300px;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
       
    </style>
</head>
<body>
    <div id="box6" class="box"></div>
    <div id="box1" class="box"></div>
    <div class="container">
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>

</body>
</html>