<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            display: none;
        }

        /* Smartphone */
        @media only screen and (max-width: 500px ){
            body{
                background: red;
            }

            #smartphone h1{
                display: block;
            }
        }

        /* Tablet */
        @media only screen and (min-width: 501px) and (max-width: 768px ){
            body{
                background: blue;
            }

            #tablet h1{
                display: block;
            }
        }

        /* Normal */
        @media only screen and (min-width: 769px) and (max-width: 1200px ){
            body{
                background: green;
            }

            #normal h1{
                display: block;
            }
        }

        /* Widescreen */
        @media only screen and (min-width: 1201px){
            body{
                background: black;
            }

            #widescreen h1{
                display: block;
                color: white;
            }
        }

        /* Landscape */
        @media only screen and (max-height: 500px){
            body{
                background: orange;
            }

            #landscape h1{
                display: block;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>WideScreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Sumaho</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>